AUTH0_DOMAIN=practest.au.auth0.com
AUTH0_CLIENTID=oYWowmnWQJfVB5Hpxw8zrGSRCCR2ssw8
AUTH0_CLIENTSECRET=MyD-KwSTj8NgihmteG-uKGkpJQu0eMYQi8J0NWh5Mj-gngy-ZowPLf2ZcnO4JEBk
AUTH0_COOKIESECRET=6QjpGdGeDFfsPWqpcYMOMsqGFq4V6rlIJEOCeHfs1uNi7H1XNtr5iNRpYDVDiQhx
AUTH0_REDIRECT_URI=https://napclientnext.vercel.app/api/callback
AUTH0_LOGOUT_URI=https://napclientnext.vercel.app
NEXT_PUBLIC_GRAPH_API_ENDPOINT=https://practestapi.azurewebsites.net/graphql
NEXT_PUBLIC_API_ENDPOINT=https://practestapi.azurewebsites.net/api
