AUTH0_DOMAIN=practest.au.auth0.com
AUTH0_CLIENTID=oYWowmnWQJfVB5Hpxw8zrGSRCCR2ssw8
AUTH0_CLIENTSECRET=MyD-KwSTj8NgihmteG-uKGkpJQu0eMYQi8J0NWh5Mj-gngy-ZowPLf2ZcnO4JEBk
AUTH0_COOKIESECRET=6QjpGdGeDFfsPWqpcYMOMsqGFq4V6rlIJEOCeHfs1uNi7H1XNtr5iNRpYDVDiQhx
AUTH0_REDIRECT_URI=http://localhost:3000/api/callback
AUTH0_LOGOUT_URI=http://localhost:3000
NEXT_PUBLIC_GRAPH_API_ENDPOINT=https://localhost:44379/graphql
NEXT_PUBLIC_API_ENDPOINT=https://localhost:44379/api